int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable action_search 0x7f020000
int drawable boy 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable girl 0x7f020003
int drawable ic_action_search 0x7f020004
int drawable ic_drawer 0x7f020005
int drawable ic_launcher 0x7f020006
int id action_Singout 0x7f090010
int id action_refreshData 0x7f09000f
int id action_settings 0x7f090011
int id content_frame 0x7f090001
int id drawer_layout 0x7f090000
int id imgListBody 0x7f090006
int id imgStudPhoto 0x7f090009
int id left_drawer 0x7f090002
int id listView1 0x7f090005
int id pager 0x7f090004
int id search 0x7f09000e
int id txtClassName 0x7f09000b
int id txtListBodyCaption 0x7f090007
int id txtListHeaderCaption 0x7f090008
int id txtSchoolName 0x7f09000d
int id txtSeatNo 0x7f09000c
int id txtStudName 0x7f09000a
int id webLogin 0x7f090003
int layout activity_main 0x7f030000
int layout activity_sign 0x7f030001
int layout activity_student_detail 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_student 0x7f030004
int layout list_item_body 0x7f030005
int layout list_item_header 0x7f030006
int layout list_item_student 0x7f030007
int layout searchable 0x7f030008
int menu main 0x7f080000
int menu sign 0x7f080001
int menu student_detail 0x7f080002
int string action_Singout 0x7f060008
int string action_refreshData 0x7f060005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string drawer_close 0x7f060004
int string drawer_open 0x7f060003
int string hello_world 0x7f060002
int string search_hint 0x7f060007
int string search_title 0x7f060006
int string title_activity_student_detail 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml searchable 0x7f040000
