int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim list_layout_controller 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_right_in 0x7f040005
int anim push_right_out 0x7f040006
int anim rotation 0x7f040007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable action_search 0x7f020000
int drawable bg_card 0x7f020001
int drawable boy 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable end 0x7f020004
int drawable girl 0x7f020005
int drawable ic_action_back 0x7f020006
int drawable ic_action_download 0x7f020007
int drawable ic_action_forward 0x7f020008
int drawable ic_action_refresh 0x7f020009
int drawable ic_action_search 0x7f02000a
int drawable ic_drawer 0x7f02000b
int drawable ic_ischool 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_logout 0x7f02000e
int drawable ic_marker 0x7f02000f
int drawable ic_nophoto 0x7f020010
int drawable ic_student 0x7f020011
int drawable ic_teacher 0x7f020012
int drawable layout_list 0x7f020013
int drawable start 0x7f020014
int id LinearLayout1 0x7f0a0006
int id action_Singout 0x7f0a001c
int id action_refreshData 0x7f0a001b
int id action_settings 0x7f0a001d
int id content_frame 0x7f0a0001
int id detail_header 0x7f0a0007
int id detail_list 0x7f0a000e
int id detail_txtContext 0x7f0a000f
int id detail_txtTitle 0x7f0a0010
int id drawer_layout 0x7f0a0000
int id imgListBody 0x7f0a0012
int id imgStudPhoto 0x7f0a0015
int id left_drawer 0x7f0a0002
int id listView1 0x7f0a0005
int id pager 0x7f0a0004
int id search 0x7f0a001a
int id separator 0x7f0a0011
int id student_picture 0x7f0a0008
int id student_txtClass 0x7f0a000a
int id student_txtGender 0x7f0a000b
int id student_txtID 0x7f0a000d
int id student_txtName 0x7f0a0009
int id student_txtSeat 0x7f0a000c
int id txtClassName 0x7f0a0017
int id txtListBodyCaption 0x7f0a0013
int id txtListHeaderCaption 0x7f0a0014
int id txtSchoolName 0x7f0a0019
int id txtSeatNo 0x7f0a0018
int id txtStudName 0x7f0a0016
int id webLogin 0x7f0a0003
int layout activity_main 0x7f030000
int layout activity_sign 0x7f030001
int layout activity_student_detail 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_student 0x7f030004
int layout fragment_student_basic_info 0x7f030005
int layout item_contact_detail 0x7f030006
int layout item_contact_detail_header 0x7f030007
int layout list_item_body 0x7f030008
int layout list_item_header 0x7f030009
int layout list_item_student 0x7f03000a
int layout searchable 0x7f03000b
int menu main 0x7f090000
int menu sign 0x7f090001
int menu student_detail 0x7f090002
int string action_Singout 0x7f070008
int string action_refreshData 0x7f070005
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string drawer_close 0x7f070004
int string drawer_open 0x7f070003
int string hello_world 0x7f070002
int string profile_picture 0x7f07000a
int string search_hint 0x7f070007
int string search_title 0x7f070006
int string title_activity_student_detail 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml searchable 0x7f050000
